<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:keepScreenOn="true">

    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true">
        <ImageButton
            android:id="@+id/ib_map_back"
            android:background="@drawable/icon_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tv_map_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Restaurant Name"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>


    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab_map_my_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        app:fabSize="mini"
        app:backgroundTint="@color/colorPrimary"
        app:rippleColor="@color/colorPrimaryDark"
        android:src="@drawable/icon_my_point"
        />


</RelativeLayout>